============================== СОЧЕТАНИЯ КЛАВИШЬ =========================================
f4							- поставить $ в сторке формулы для тыкнутой ячейки

ctrl + alt + v				- вставить таблицу exel в ворд (можно тыкнуть связать)

ctrl + Page Up/Down			- переключение между листами

============================== ФУНКЦИИ ======================================

ИНДЕКС(массив; номер строки; [номер столбца] )										- получить значение ячейки
СМЕЩ(сслыка на ячейку; смещ_по_строке; смещ_по_колонке; [высота]; [ширина]) 		- получить чусок таблицы относительно ячейки


СТРОКА([ячейка])											- получить номер строки
СТОЛБЕЦ([ячейка])											- получить номер столбца


