
================================================================================ Общие ==============================================================================

ping




=============================================================================== Windows =============================================================================

ipconfig												- информация о сетевых адаптерах
tracert <хост>											- сетевой маршрут до хоста








================================================================================ Linux ==============================================================================

ip a													- информация о сетевых адаптерах