
================================================================================ Общие ==============================================================================

ping




=============================================================================== Windows =============================================================================

ipconfig												- информация о сетевых адаптерах
netstat -ano											- данные по текущим портам сисетмы
tracert <хост>											- сетевой маршрут до хоста

net														- см. отбельный NET man 

arp -a													- все ip локальной сети




================================================================================ Linux ==============================================================================

ip a													- информация о сетевых адаптерах