================================================== √ЋќЅјЋ№Ќџ≈ ¬≈ў» =======================================================

$PROFILE							- файл профил¤ *.ps1 запускаемый при запуске PowerShell

set-executionpolicy remotesigned	- понизить уровень безопасности дл¤ запуска скриптов без цифровой подписи


======================================================  ќћјЌƒџ ===========================================================

ls Alias:\							- список alias 

Get-Help <команды>					- вывести man по команде

Get-Member <объект>					- список методов типа объекта, если объект это списко то выведет отдельныс список дл¤ каждого уникального типа


()									- обернуть в скобочки чтобы обратитьс¤ к методу
(ps notepad).WaitForExit()

$name								- переменные
	например
	$client = New-Object System.Net.WebClient
	$client.DownloadString("http://google.com")